{
    "name": "Stigmark",
    "version": "0.2.1",
    "manifest_version": 3,
    "icons": {
        "48": "icons/BMButton.png"
    },
    "description": "Stigmark allows you to share your opened tabulations with others in a secured and simple manner.",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.htm"
    },
    "permissions": [
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "http://localhost/",
        "https://*.stigmee.fr/"
    ]
}
